# CourseRegistrationProgram

./: Course Registration program.sln
Course Registration program/: Course Registration program.csproj  Dockerfile
Course Registration program/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentCourseController.cs  StudentsController.cs
Course Registration program/Entities/: 20240504032713_Initial.Designer.cs  20240504032713_Initial.cs  20240505162518_SecondMigration.Designer.cs  20240505162518_SecondMigration.cs  DatabaseConnectionModelSnapshot.cs
Course Registration program/Models/: Course.cs  DatabaseConnection.cs  ErrorViewModel.cs  Instructor.cs  Student.cs  StudentCourse.cs
Course Registration program/Properties/: launchSettings.json
Course Registration program/Views/: _ViewImports.cshtml
Course Registration program/Views/Courses/: Courses.cshtml  studentCourseMapping.cshtml
Course Registration program/Views/Instructors/: Instructors.cshtml
Course Registration program/Views/Shared/: _Layout.cshtml
Course Registration program/Views/StudentCourse/: StudentCourse.cshtml
Course Registration program/Views/Students/: Students.cshtml
